{
  "name": "nut-fountain-workspace",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build:lib": "bun run --cwd packages/nut-fountain build",
    "build": "bun run build:lib && bun run --cwd apps/playground build",
    "dev": "bun run build:lib && bun run --cwd apps/playground dev",
    "dev:https": "bun run build:lib && bun run --cwd apps/playground dev:https",
    "preview": "bun run --cwd apps/playground preview",
    "typecheck": "bun run build:lib && bun run --cwd packages/nut-fountain typecheck && bun run --cwd apps/playground typecheck",
    "test": "bun run --cwd packages/nut-fountain test && bun run --cwd apps/playground test",
    "test:browser": "bun run --cwd packages/nut-fountain test:browser && bun run test:app",
    "test:app": "bun run build && bun run --cwd apps/playground test:browser"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "typescript": "5.9.3",
    "playwright": "1.63.0"
  }
}
